total 44
drwxr-xr-x 2 root root 271 Mar 13 12:48 .
drwxr-xr-x 6 root root 121 Mar 13 12:06 ..
-rwxr-xr-x 1 root root  32 Mar 13 12:13 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 12:25 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 12:27 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 12:28 3-twofiles
-rwxr-xr-x 1 root root  36 Mar 13 12:34 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 12:38 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 12:41 6-third_line
-rwxr-xr-x 1 root root 109 Mar 13 12:45 7-file
-rwxr-xr-x 1 root root  36 Mar 13 12:48 8-cwd_state
-rw-r--r-- 1 root root  17 Mar 13 12:46 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:48 ls_cwd_content
-rwxr-xr-x 1 root root  43 Mar 13 12:22 README.md
